Module {
    identifier: "rsc_src",
    body: [],
    children: [
        Module {
            identifier: "main",
            body: [
                FunctionDeclaration {
                    visibility: Public,
                    identifier: "main",
                    parameters: [],
                    body: Block(
                        [
                            Assignment {
                                visibility: Private,
                                mutable: false,
                                parameter: "x",
                                value: Int(
                                    10,
                                ),
                            },
                            Expression(
                                Call(
                                    Identifier(
                                        [
                                            "print",
                                        ],
                                    ),
                                    [
                                        Identifier(
                                            [
                                                "x",
                                            ],
                                        ),
                                    ],
                                ),
                            ),
                        ],
                        Tuple(
                            [],
                        ),
                    ),
                },
                Expression(
                    Call(
                        Identifier(
                            [
                                "main",
                            ],
                        ),
                        [],
                    ),
                ),
            ],
            children: [],
        },
        Module {
            identifier: "foo",
            body: [],
            children: [
                Module {
                    identifier: "foo",
                    body: [
                        FunctionDeclaration {
                            visibility: Public,
                            identifier: "id",
                            parameters: [
                                "x",
                            ],
                            body: Identifier(
                                [
                                    "x",
                                ],
                            ),
                        },
                    ],
                    children: [],
                },
            ],
        },
    ],
}